# SheepCheats

./: README-PL.md  README.md  build.gradle  latest.json
src/main/java/com/owcadev/sheepcheats/: Combat.java  ESP.java  KeyBinds.java  combat.java  esp.java  main.java  sheepcheats.java
src/main/java/com/owcadev/sheepcheats/combat/: AutoClicker.java  AutoSword.java  KillAura.java  TriggerBot.java
src/main/java/com/owcadev/sheepcheats/menu/: MenuCheat.java
src/main/java/com/owcadev/sheepcheats/player/: AntyAFK.java  Sneak.java  Sprint.java
src/main/java/com/owcadev/sheepcheats/render/: ESP.java  FreeCam.java  Xray.java  nameTags.java
src/main/java/com/owcadev/sheepcheats/ui/: KeyBinds.java  Notifications.java
src/main/resources/: mcmod.info  pack.mcmeta
